[program:comfyui]
directory=/workspace/ComfyUI
# WICHTIG: Hier nutzen wir jetzt /venv/main/bin/python3
command=/venv/main/bin/python3 main.py --listen 0.0.0.0 --port 8188 --preview-method latent2rgb
autostart=true
autorestart=true
stdout_logfile=/var/log/comfyui.out.log
stderr_logfile=/var/log/comfyui.err.log
environment=PYTHONUNBUFFERED=1
